$color-darkred: rgb(128,0,0);
$color-gold: rgb(255,215,0);

$text-primary: rgba(0,0,0,.87);
$text-secondary: rgba(0,0,0,.54);
$text-disabled: rgba(0,0,0,.37);
$text-dividers: rgba(0,0,0,.12);

html, body{
  background-color: rgb(235,235,235);
  width: auto;
  margin: 0px;

  font-family: sans-serif;
  color: $text-primary
}

a {
  color: inherit;
  text-decoration: none;
}

header{
  background-color: $color-darkred;
  height: 32%;
  min-height: 50px;
}

section{
  max-width: 970px;
}

footer{
  background-color: $color-gold;
}

nav {
  ul {
    list-style: none;

    li {
      display: inline;
      padding: 0px 10px;
    }
  }
}


// mmm
%center-horz{
  margin: auto;
  width: 100%;
}


%center-vert {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}


// Classes
#body-container {
  display: flex;
  flex-direction: column;
  header, section, footer{
    @extend %center-horz;
  }
}

.divider {
  background-color: $text-dividers;
  margin-top: 20px;
  margin-bottom: 20px;
  height: 1px;
}

.member-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

  h2 {
    width: 100%;
  }
  .member {
    background-color: gray;
    width: 180px;
    margin: 5px;

    .title {
      height: 40px;
      margin: 0px;
      padding: 0px 10px;
      font-size: 16px;
    }
    img{
      width: 100%;
    }
    .description  {
      padding: 0px 10px;
    }
  }
}
